<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bkapp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:src="@drawable/logo"
            />

        <EditText
            android:id="@+id/edtuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_edt"
            android:ems="12"
            android:hint="Username or email"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_edt"
            android:ems="12"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:drawableRight="@drawable/baseline_visibility_off_24"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:longClickable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="12dp"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnregist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Register"
            app:backgroundTint="@null" />
    </LinearLayout>


</RelativeLayout>